FASTAPI1_SERVICE_PORT=5000
FASTAPI_SERVICE_NAME=fastapi-microservice
PRODUCT=fastapi-microservice

DEBUG=True

IS_NEW_RELIC_ENABLED=0
ENABLE_GRAYLOG=0
ENVIRONMENT=local

GL_PORT=12201
GL_SERVER=10.0.0.213

MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PASSWORD=password
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_POOL_CONN_WAIT_TIMEOUT=30
MYSQL_DATABASE=fastapi_service_db

PIKA_POOL_MAXIMUM_CONNECTION_LIMIT=10
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_HOST_URL=http://rabbitmq:15672
RABBIT_MQ_PASSWORD=password
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=rmq_username
RABBIT_MQ_PREFETCH_COUNT=5
RABBIT_MQ_HEARTBEAT=

REDIS_HOST=redis
REDIS_PASSWORD=redis_password
REDIS_PORT=6379
REDIS_DATABASE=0

ELASTICSEARCH_SERVICE_URL=
ES_ACCESS_TOKEN=

SCHEDULER_SECRET=651f9c67-c016-452c-b078-61aa4ef2ce1c
